LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3D LAMMPS simulation for binary mixtures of ultrasoft repulsive particles
# Initialization
units lj
dimension 3
atom_style atomic
pair_style gem 2.5
boundary p p p

variable n1 equal 4950
variable n2 equal 550

# System definition
region box block 0 10 0 10 0 10
create_box 2 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 2 by 2 MPI processor grid
create_atoms 1 random ${n1} 123456 box
create_atoms 1 random 4950 123456 box
Created 4950 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.001 seconds
create_atoms 2 random ${n2} 234567 box
create_atoms 2 random 550 234567 box
Created 550 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0 2
pair_coeff 2 2 1.0 1.0 4
pair_coeff 1 2 1.0 1.07 3

# Energy minimization
thermo 10
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.761 | 5.762 | 5.763 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              14.908801      0              14.908801      80.727554    
        10   0              14.38274       0              14.38274       80.625516    
        20   0              14.296897      0              14.296897      80.513615    
        30   0              14.224513      0              14.224513      80.322448    
        40   0              14.183294      0              14.183294      80.189103    
        43   0              14.176233      0              14.176233      80.165303    
Loop time of 0.984874 on 4 procs for 43 steps with 5500 atoms

99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      14.9088010209108   14.1775519429109   14.1762326803391
  Force two-norm initial, final = 406.28281 18.929141
  Force max component initial, final = 14.863989 1.9746957
  Final line search alpha, max atom move = 0.036720113 0.072511049
  Iterations, force evaluations = 43 46

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71084    | 0.74571    | 0.7796     |   3.8 | 75.72
Neigh   | 0.15519    | 0.15701    | 0.15887    |   0.3 | 15.94
Comm    | 0.040702   | 0.076489   | 0.11319    |  12.2 |  7.77
Output  | 0.00019159 | 0.00020566 | 0.00024607 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005467   |            |       |  0.56

Nlocal:           1375 ave        1398 max        1345 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:           8346 ave        8383 max        8314 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:         359663 ave      378691 max      349809 min
Histogram: 2 0 1 0 0 0 0 0 0 1

Total # of neighbors = 1438652
Ave neighs/atom = 261.57309
Neighbor list builds = 21
Dangerous builds = 0

# Equilibration
fix nve all nve
fix langevin all langevin 1.0 1.0 0.1 345678
timestep 0.005
run 5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.637 | 4.638 | 4.638 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   0              14.176233      0              14.176233      80.165303    
        50   0.48443525     14.178825      0              14.905346      82.832754    
        60   0.80103695     14.201876      0              15.403213      84.567446    
        70   0.89712833     14.243838      0              15.589286      85.094011    
        80   0.9436548      14.290195      0              15.70542       85.3515      
        90   0.95666245     14.333521      0              15.768254      85.430743    
       100   0.96856656     14.370521      0              15.823107      85.516978    
       110   0.99269894     14.401635      0              15.890412      85.678444    
       120   0.97626213     14.424387      0              15.888514      85.612164    
       130   0.99147116     14.441703      0              15.928639      85.70972     
       140   0.96616422     14.456588      0              15.90557       85.580313    
       150   0.97066166     14.469863      0              15.92559       85.621847    
       160   0.99274951     14.479737      0              15.96859       85.767956    
       170   1.0064929      14.488299      0              15.997764      85.864773    
       180   0.99311185     14.496253      0              15.98565       85.793579    
       190   1.0081127      14.502735      0              16.01463       85.87379     
       200   0.99853683     14.506929      0              16.004462      85.822663    
       210   1.005515       14.511646      0              16.019645      85.861702    
       220   0.99052645     14.515656      0              16.001176      85.777128    
       230   0.99042233     14.518793      0              16.004157      85.78823     
       240   0.98400944     14.521167      0              15.996913      85.749836    
       250   0.98841588     14.521967      0              16.004321      85.766843    
       260   1.0104392      14.522911      0              16.038294      85.886585    
       270   0.99964016     14.525439      0              16.024627      85.831291    
       280   1.0034087      14.528378      0              16.033217      85.847565    
       290   0.98973859     14.528846      0              16.013184      85.771388    
       300   0.98585849     14.527844      0              16.006363      85.763306    
       310   0.98801354     14.527992      0              16.009743      85.782304    
       320   1.0110172      14.528696      0              16.044946      85.918486    
       330   1.0079971      14.530831      0              16.042551      85.902177    
       340   1.0172284      14.533301      0              16.058867      85.958228    
       350   0.99893235     14.535075      0              16.033201      85.861019    
       360   1.0068057      14.533208      0              16.043142      85.900088    
       370   1.0118329      14.529835      0              16.047308      85.934843    
       380   1.0083881      14.52857       0              16.040877      85.924971    
       390   1.0053789      14.530227      0              16.038021      85.926697    
       400   0.99806195     14.532069      0              16.02889       85.894101    
       410   0.9800431      14.532155      0              16.001952      85.793626    
       420   0.98980847     14.531857      0              16.0163        85.835612    
       430   0.99015435     14.532865      0              16.017826      85.8247      
       440   1.0116657      14.534215      0              16.051437      85.928244    
       450   1.0136062      14.535151      0              16.055284      85.926957    
       460   1.0068447      14.535191      0              16.045183      85.873216    
       470   1.0132296      14.533692      0              16.05326       85.904369    
       480   1.0182125      14.532399      0              16.05944       85.929602    
       490   1.011123       14.529974      0              16.046383      85.893916    
       500   1.0130063      14.5287        0              16.047933      85.913181    
       510   1.0167028      14.527498      0              16.052275      85.941144    
       520   0.99635511     14.527241      0              16.021502      85.81994     
       530   0.97349008     14.526702      0              15.986672      85.689766    
       540   0.9948556      14.526217      0              16.018229      85.808658    
       550   0.97279946     14.526402      0              15.985336      85.692293    
       560   1.0187266      14.526019      0              16.053831      85.946885    
       570   0.99167369     14.524705      0              16.011946      85.807989    
       580   0.99703578     14.524502      0              16.019784      85.833149    
       590   1.0027508      14.524287      0              16.028139      85.856085    
       600   1.009229       14.524517      0              16.038085      85.880582    
       610   1.0132606      14.526283      0              16.045898      85.896475    
       620   1.0036044      14.52825       0              16.033383      85.8461      
       630   0.9846957      14.529453      0              16.006228      85.746302    
       640   0.990743       14.529431      0              16.015275      85.788487    
       650   0.99233542     14.528781      0              16.017014      85.807463    
       660   0.99618118     14.528709      0              16.022709      85.822099    
       670   0.99710219     14.528685      0              16.024066      85.825739    
       680   0.9995183      14.528814      0              16.027818      85.840613    
       690   0.98167936     14.529204      0              16.001455      85.737875    
       700   0.98712481     14.529307      0              16.009725      85.772805    
       710   1.0078639      14.528506      0              16.040027      85.890649    
       720   1.0073977      14.529813      0              16.040635      85.896091    
       730   0.99504744     14.532048      0              16.024348      85.827322    
       740   1.0001308      14.532937      0              16.03286       85.854729    
       750   1.0091413      14.531632      0              16.045069      85.915673    
       760   0.99973677     14.53138       0              16.030712      85.872303    
       770   1.0069945      14.533909      0              16.044126      85.910953    
       780   1.0288662      14.538347      0              16.081366      86.01935     
       790   0.98834276     14.540042      0              16.022287      85.777609    
       800   1.0013628      14.537978      0              16.039749      85.838061    
       810   0.98172619     14.535297      0              16.007619      85.722103    
       820   0.98644303     14.533965      0              16.01336       85.745023    
       830   1.0035319      14.534031      0              16.039055      85.843573    
       840   1.0082795      14.532997      0              16.045142      85.888579    
       850   1.0034668      14.532224      0              16.037151      85.870336    
       860   0.99978508     14.532037      0              16.031442      85.847781    
       870   0.99372745     14.531358      0              16.021678      85.80735     
       880   0.99545033     14.531809      0              16.024713      85.811399    
       890   1.0012749      14.529994      0              16.031633      85.834507    
       900   1.0079807      14.528014      0              16.03971       85.863024    
       910   1.0124681      14.526829      0              16.045255      85.893012    
       920   0.99071943     14.526697      0              16.012506      85.778497    
       930   1.0017274      14.525966      0              16.028284      85.849415    
       940   1.0006082      14.525529      0              16.026169      85.8554      
       950   0.976877       14.525819      0              15.990868      85.737919    
       960   0.99040746     14.525633      0              16.010974      85.836405    
       970   0.98602794     14.524622      0              16.003395      85.826473    
       980   1.0085018      14.525286      0              16.037764      85.949321    
       990   1.0158536      14.525649      0              16.049153      85.996626    
      1000   1.0097834      14.525059      0              16.039459      85.965516    
      1010   0.999086       14.52545       0              16.023806      85.900256    
      1020   0.99545641     14.527478      0              16.020391      85.876421    
      1030   0.9868537      14.529913      0              16.009925      85.832845    
      1040   0.98894599     14.530275      0              16.013424      85.835639    
      1050   0.99802963     14.530141      0              16.026913      85.867595    
      1060   0.99025244     14.532256      0              16.017365      85.811584    
      1070   0.96947795     14.535764      0              15.989717      85.685211    
      1080   0.98052972     14.536847      0              16.007374      85.751873    
      1090   0.98981435     14.534598      0              16.019049      85.815772    
      1100   0.99166497     14.532163      0              16.01939       85.838646    
      1110   0.99738612     14.529545      0              16.025353      85.888795    
      1120   0.9941125      14.530355      0              16.021253      85.881624    
      1130   0.99612122     14.52919       0              16.0231        85.898627    
      1140   1.0014662      14.528759      0              16.030685      85.933467    
      1150   1.0156696      14.529103      0              16.05233       86.013229    
      1160   0.99296923     14.529835      0              16.019018      85.880364    
      1170   0.9726877      14.531126      0              15.989892      85.747394    
      1180   0.99284652     14.531303      0              16.020302      85.838242    
      1190   1.0130179      14.532496      0              16.051747      85.932062    
      1200   1.0130985      14.532731      0              16.052102      85.923246    
      1210   1.0003771      14.534317      0              16.034609      85.851606    
      1220   0.98529711     14.535216      0              16.012893      85.765017    
      1230   0.98932588     14.537135      0              16.020855      85.789829    
      1240   0.97802833     14.535613      0              16.002389      85.72807     
      1250   0.99284027     14.532513      0              16.021502      85.809189    
      1260   0.99243842     14.531415      0              16.019802      85.806979    
      1270   0.998718       14.530422      0              16.028227      85.842368    
      1280   0.98490481     14.528763      0              16.005852      85.768863    
      1290   0.98348848     14.527903      0              16.002867      85.759324    
      1300   0.98653906     14.529274      0              16.008814      85.777811    
      1310   1.0008327      14.529772      0              16.030748      85.857141    
      1320   0.99033365     14.530011      0              16.015242      85.803362    
      1330   0.98666365     14.52972       0              16.009447      85.785559    
      1340   0.99816165     14.529145      0              16.026115      85.84902     
      1350   1.0158215      14.527289      0              16.050744      85.939856    
      1360   1.0110899      14.527591      0              16.04395       85.910287    
      1370   1.0089863      14.527624      0              16.040828      85.89393     
      1380   0.99486784     14.526385      0              16.018415      85.812651    
      1390   1.0105893      14.526041      0              16.04165       85.906981    
      1400   0.99873247     14.527035      0              16.024861      85.843052    
      1410   0.98840659     14.52808       0              16.01042       85.78779     
      1420   0.99289153     14.528917      0              16.017984      85.820107    
      1430   1.0068597      14.530608      0              16.040623      85.892033    
      1440   0.99991162     14.531619      0              16.031214      85.861424    
      1450   0.99200692     14.53235       0              16.020089      85.82302     
      1460   1.0022121      14.533314      0              16.036359      85.886282    
      1470   1.0188364      14.53487       0              16.062847      85.980412    
      1480   1.00882        14.534574      0              16.047529      85.922854    
      1490   1.0083277      14.534185      0              16.046402      85.91878     
      1500   1.0010259      14.532347      0              16.033613      85.881389    
      1510   1.0160049      14.531045      0              16.054776      85.959037    
      1520   0.99570835     14.529363      0              16.022654      85.837809    
      1530   0.99201678     14.528269      0              16.016024      85.808088    
      1540   0.99861736     14.528048      0              16.025701      85.833623    
      1550   0.99187944     14.52842       0              16.015968      85.799819    
      1560   1.0196802      14.529576      0              16.058818      85.955038    
      1570   1.0032122      14.530614      0              16.035159      85.853065    
      1580   0.99739768     14.532106      0              16.027931      85.814138    
      1590   1.0038136      14.532827      0              16.038273      85.843317    
      1600   1.0111163      14.532335      0              16.048734      85.883746    
      1610   1.0084293      14.531443      0              16.043812      85.862093    
      1620   1.0016077      14.529432      0              16.03157       85.828116    
      1630   0.99134728     14.528415      0              16.015166      85.777544    
      1640   0.99207646     14.527863      0              16.015707      85.787487    
      1650   0.9898723      14.529166      0              16.013705      85.784631    
      1660   0.99709639     14.531595      0              16.026968      85.833656    
      1670   1.0058792      14.533483      0              16.042028      85.882986    
      1680   1.0052397      14.534365      0              16.04195       85.867232    
      1690   1.0147839      14.535599      0              16.057498      85.903681    
      1700   0.9910581      14.536054      0              16.022371      85.752359    
      1710   1.0003014      14.53505       0              16.035229      85.79443     
      1720   1.0055881      14.534268      0              16.042376      85.826636    
      1730   1.0041911      14.534292      0              16.040305      85.834783    
      1740   1.0084875      14.534158      0              16.046614      85.868662    
      1750   1.0036408      14.533599      0              16.038786      85.850801    
      1760   1.0041239      14.535247      0              16.041159      85.856068    
      1770   1.0057129      14.536567      0              16.044862      85.874645    
      1780   1.0041164      14.537507      0              16.043408      85.869094    
      1790   0.99785786     14.538601      0              16.035115      85.827203    
      1800   1.0180323      14.539508      0              16.066279      85.928728    
      1810   0.97897142     14.536604      0              16.004794      85.711518    
      1820   0.9921078      14.535346      0              16.023237      85.779929    
      1830   0.99619492     14.534202      0              16.028223      85.796153    
      1840   0.99710683     14.533374      0              16.028763      85.799286    
      1850   1.0038708      14.533491      0              16.039023      85.842092    
      1860   1.0155547      14.533552      0              16.056607      85.921526    
      1870   0.99753337     14.532541      0              16.028569      85.84275     
      1880   1.0116918      14.531832      0              16.049094      85.92965     
      1890   0.99993466     14.531825      0              16.031455      85.872839    
      1900   1.0001974      14.531588      0              16.031611      85.869463    
      1910   1.0002348      14.530622      0              16.030702      85.860837    
      1920   1.0023466      14.530546      0              16.033792      85.858659    
      1930   0.99960511     14.529333      0              16.028468      85.847397    
      1940   0.98241675     14.530131      0              16.003489      85.757274    
      1950   0.99060706     14.529144      0              16.014785      85.798682    
      1960   0.98680513     14.526648      0              16.006587      85.7794      
      1970   0.97963415     14.525313      0              15.994497      85.747845    
      1980   0.98684211     14.525303      0              16.005297      85.793196    
      1990   0.98089416     14.527469      0              15.998543      85.757675    
      2000   0.98732466     14.52917       0              16.009887      85.783497    
      2010   1.009127       14.529692      0              16.043107      85.900445    
      2020   1.0111766      14.529581      0              16.04607       85.917808    
      2030   1.0022346      14.52816       0              16.031239      85.873875    
      2040   1.0070693      14.526403      0              16.036733      85.90626     
      2050   0.9898427      14.527084      0              16.011578      85.811497    
      2060   1.007491       14.527242      0              16.038204      85.900231    
      2070   1.0085963      14.526239      0              16.038859      85.896144    
      2080   0.99705779     14.525682      0              16.020997      85.832373    
      2090   1.0021159      14.526509      0              16.02941       85.870249    
      2100   1.0127179      14.526556      0              16.045356      85.927957    
      2110   1.0024923      14.528509      0              16.031974      85.860148    
      2120   1.0011628      14.5295        0              16.030971      85.852313    
      2130   0.99043879     14.529215      0              16.014604      85.789434    
      2140   1.0115917      14.52936       0              16.046472      85.901783    
      2150   1.0112642      14.529823      0              16.046443      85.89966     
      2160   1.0198668      14.530128      0              16.05965       85.9484      
      2170   1.000083       14.531874      0              16.031726      85.839657    
      2180   0.99445901     14.532248      0              16.023665      85.807534    
      2190   0.99802094     14.531108      0              16.027867      85.818449    
      2200   1.0101183      14.530259      0              16.045161      85.893927    
      2210   0.99336726     14.530364      0              16.020144      85.808131    
      2220   0.98556163     14.530357      0              16.008431      85.771751    
      2230   0.97905959     14.52954       0              15.997863      85.740734    
      2240   1.0103596      14.529195      0              16.044459      85.89887     
      2250   0.992388       14.5298        0              16.018111      85.79565     
      2260   1.0049709      14.529132      0              16.036314      85.8609      
      2270   0.99084917     14.530168      0              16.016172      85.77313     
      2280   1.0009198      14.53098       0              16.032087      85.822598    
      2290   0.99983121     14.533813      0              16.033288      85.820651    
      2300   1.0045464      14.534931      0              16.041476      85.846013    
      2310   0.99686292     14.535408      0              16.030431      85.814292    
      2320   0.9959813      14.533658      0              16.027358      85.819858    
      2330   1.0131259      14.531472      0              16.050884      85.916633    
      2340   1.0106907      14.530398      0              16.046158      85.901132    
      2350   1.0096594      14.530903      0              16.045117      85.896695    
      2360   0.99565494     14.532162      0              16.025373      85.817408    
      2370   1.0111805      14.531689      0              16.048184      85.90478     
      2380   1.0068696      14.530107      0              16.040137      85.886237    
      2390   1.0132641      14.528867      0              16.048487      85.926913    
      2400   0.98308672     14.526216      0              16.000578      85.762924    
      2410   0.98438301     14.524287      0              16.000593      85.758276    
      2420   1.000654       14.522215      0              16.022923      85.846007    
      2430   1.0075023      14.522087      0              16.033066      85.892075    
      2440   1.0158629      14.523517      0              16.047035      85.952716    
      2450   0.99253261     14.523919      0              16.012447      85.84004     
      2460   0.99459194     14.524977      0              16.016594      85.85583     
      2470   0.99015087     14.525073      0              16.010029      85.836007    
      2480   1.0062698      14.524926      0              16.034056      85.922694    
      2490   0.99873719     14.525036      0              16.02287       85.877816    
      2500   1.0023742      14.524155      0              16.027443      85.88011     
      2510   1.001972       14.523696      0              16.02638       85.858359    
      2520   1.0042429      14.524693      0              16.030784      85.858097    
      2530   0.99527099     14.525826      0              16.018461      85.805199    
      2540   0.98787626     14.527041      0              16.008586      85.76182     
      2550   0.99315617     14.526257      0              16.01572       85.793776    
      2560   0.99474447     14.527351      0              16.019197      85.793819    
      2570   1.0006617      14.52923       0              16.02995       85.816704    
      2580   0.99828077     14.530359      0              16.027508      85.789814    
      2590   0.99324952     14.529622      0              16.019225      85.760034    
      2600   1.0052868      14.528513      0              16.036169      85.830906    
      2610   1.0050637      14.527793      0              16.035115      85.837807    
      2620   1.0278818      14.52604       0              16.067583      85.969757    
      2630   1.0323888      14.525579      0              16.07388       86.005992    
      2640   1.0090324      14.525723      0              16.038996      85.886546    
      2650   0.99762452     14.528246      0              16.024411      85.83981     
      2660   0.98077243     14.530015      0              16.000907      85.755348    
      2670   0.98013123     14.531174      0              16.001104      85.753923    
      2680   0.98744993     14.531986      0              16.012891      85.788664    
      2690   0.98007854     14.532774      0              16.002625      85.740627    
      2700   1.0095055      14.532302      0              16.046285      85.896205    
      2710   1.0034756      14.529623      0              16.034563      85.861603    
      2720   1.0020967      14.528115      0              16.030987      85.849302    
      2730   1.0044824      14.527758      0              16.034208      85.869907    
      2740   1.0071248      14.528431      0              16.038844      85.896496    
      2750   1.0043383      14.529783      0              16.036017      85.892667    
      2760   0.99883035     14.531653      0              16.029626      85.869697    
      2770   0.99715329     14.532303      0              16.027761      85.85703     
      2780   0.99260099     14.531295      0              16.019926      85.833429    
      2790   0.98872666     14.529184      0              16.012004      85.802643    
      2800   0.98194477     14.527554      0              16.000203      85.751994    
      2810   1.0087724      14.528207      0              16.041091      85.89893     
      2820   0.9957513      14.528602      0              16.021957      85.832242    
      2830   1.0072766      14.529855      0              16.040495      85.889342    
      2840   1.0173786      14.530224      0              16.056014      85.938653    
      2850   1.0103913      14.529451      0              16.044763      85.892161    
      2860   1.0011864      14.528382      0              16.029889      85.832011    
      2870   1.009174       14.52863       0              16.042116      85.880392    
      2880   0.98873717     14.527838      0              16.010674      85.777004    
      2890   0.98179193     14.526201      0              15.998621      85.753694    
      2900   0.98998575     14.525113      0              16.009822      85.818126    
      2910   0.99568172     14.524158      0              16.017409      85.864595    
      2920   0.98576623     14.524319      0              16.002699      85.806462    
      2930   1.0033271      14.52557       0              16.030287      85.902489    
      2940   1.0053378      14.525122      0              16.032855      85.917005    
      2950   0.99638279     14.525842      0              16.020145      85.864424    
      2960   0.99462652     14.527631      0              16.019299      85.84108     
      2970   0.99887416     14.527415      0              16.025454      85.850497    
      2980   0.99418411     14.526187      0              16.017192      85.820362    
      2990   0.98240089     14.525559      0              15.998892      85.749798    
      3000   0.98053684     14.524786      0              15.995323      85.734134    
      3010   1.0063258      14.524039      0              16.033253      85.874875    
      3020   0.99645296     14.524118      0              16.018525      85.826013    
      3030   0.99130128     14.524576      0              16.011258      85.806548    
      3040   1.007172       14.526497      0              16.03698       85.899211    
      3050   1.0088129      14.527328      0              16.040272      85.906803    
      3060   1.0153657      14.528407      0              16.051179      85.94509     
      3070   1.0030689      14.526976      0              16.031306      85.891589    
      3080   0.98646318     14.524749      0              16.004174      85.810992    
      3090   0.99536184     14.522889      0              16.01566       85.8659      
      3100   0.99076031     14.522666      0              16.008536      85.841654    
      3110   1.0104936      14.522479      0              16.037944      85.940512    
      3120   1.0137655      14.522795      0              16.043167      85.956759    
      3130   1.0054127      14.525043      0              16.032888      85.90254     
      3140   1.009712       14.527017      0              16.041309      85.921278    
      3150   0.99587301     14.527978      0              16.021516      85.826116    
      3160   0.98702078     14.526624      0              16.006886      85.762582    
      3170   0.99558479     14.524592      0              16.017698      85.810152    
      3180   0.98684577     14.523577      0              16.003577      85.775199    
      3190   1.0064615      14.522986      0              16.032404      85.886616    
      3200   0.99612639     14.523182      0              16.0171        85.83528     
      3210   0.99222158     14.523963      0              16.012025      85.803872    
      3220   1.0002947      14.52458       0              16.024749      85.84998     
      3230   0.97833505     14.525685      0              15.992921      85.73773     
      3240   0.97926588     14.526754      0              15.995386      85.754187    
      3250   0.98995421     14.528445      0              16.013107      85.812673    
      3260   1.0138551      14.528379      0              16.048885      85.94475     
      3270   1.0122745      14.529206      0              16.047342      85.937292    
      3280   0.98582114     14.529518      0              16.007981      85.793638    
      3290   1.003104       14.529516      0              16.033899      85.890283    
      3300   1.0147836      14.529491      0              16.05139       85.960226    
      3310   0.99599844     14.530878      0              16.024604      85.849301    
      3320   1.0049158      14.532133      0              16.039233      85.880007    
      3330   1.001921       14.531548      0              16.034156      85.845807    
      3340   1.0029451      14.530243      0              16.034388      85.846054    
      3350   1.0201007      14.528568      0              16.058441      85.940623    
      3360   1.0136667      14.527126      0              16.047349      85.911797    
      3370   1.0098917      14.527401      0              16.041963      85.889912    
      3380   0.97462212     14.526746      0              15.988414      85.68661     
      3390   0.98930162     14.526562      0              16.010245      85.767658    
      3400   0.99484454     14.528136      0              16.020131      85.802145    
      3410   0.99877962     14.528702      0              16.026599      85.824149    
      3420   0.99533434     14.526732      0              16.019462      85.814155    
      3430   1.0046739      14.525693      0              16.03243       85.868934    
      3440   1.0057641      14.526375      0              16.034747      85.877067    
      3450   0.99828799     14.52626       0              16.02342       85.845299    
      3460   1.0085536      14.525653      0              16.038208      85.903953    
      3470   0.99974289     14.526343      0              16.025684      85.860025    
      3480   1.0036107      14.526231      0              16.031373      85.877659    
      3490   1.0049949      14.525474      0              16.032693      85.886547    
      3500   0.99081487     14.5248        0              16.010752      85.803079    
      3510   0.99429823     14.523594      0              16.01477       85.834313    
      3520   1.0139299      14.522818      0              16.043436      85.955637    
      3530   1.0082406      14.523865      0              16.03595       85.928398    
      3540   1.0038765      14.524545      0              16.030086      85.90612     
      3550   0.99620402     14.525179      0              16.019213      85.862771    
      3560   0.99236812     14.525436      0              16.013718      85.837678    
      3570   1.0004524      14.524036      0              16.024441      85.878303    
      3580   0.99332461     14.52138       0              16.011096      85.838905    
      3590   0.99440849     14.521549      0              16.01289       85.848068    
      3600   1.0123392      14.522811      0              16.041044      85.937899    
      3610   0.98497267     14.523427      0              16.000617      85.773557    
      3620   0.99642608     14.522894      0              16.017261      85.841243    
      3630   1.0011542      14.521694      0              16.023152      85.879472    
      3640   0.99513745     14.522711      0              16.015145      85.853961    
      3650   1.0127072      14.524463      0              16.043248      85.955256    
      3660   1.006299       14.525614      0              16.034788      85.923743    
      3670   0.98605998     14.524781      0              16.003602      85.809698    
      3680   0.99449249     14.523519      0              16.014986      85.852608    
      3690   1.0031316      14.522972      0              16.027396      85.891345    
      3700   0.99754857     14.523811      0              16.019861      85.849774    
      3710   0.99074841     14.524146      0              16.009999      85.815431    
      3720   0.9830544      14.522936      0              15.997249      85.774423    
      3730   1.0010163      14.522118      0              16.02337       85.874185    
      3740   1.0075516      14.521397      0              16.032449      85.907355    
      3750   1.0082497      14.52124       0              16.03334       85.912475    
      3760   0.98774209     14.52341       0              16.004754      85.808621    
      3770   0.98811911     14.524849      0              16.006758      85.810061    
      3780   1.0078852      14.523877      0              16.03543       85.910934    
      3790   1.0085051      14.523468      0              16.03595       85.900671    
      3800   0.9902703      14.524321      0              16.009456      85.787654    
      3810   0.99673225     14.524493      0              16.01932       85.814995    
      3820   0.9948422      14.524185      0              16.016177      85.807134    
      3830   1.0036654      14.525133      0              16.030358      85.848644    
      3840   0.99891185     14.524461      0              16.022557      85.824971    
      3850   0.98404971     14.523693      0              15.999499      85.760936    
      3860   0.99520638     14.523241      0              16.015779      85.845093    
      3870   1.0124769      14.522451      0              16.04089       85.955761    
      3880   1.0049766      14.52213       0              16.029321      85.912852    
      3890   1.0082479      14.521725      0              16.033822      85.921592    
      3900   1.0163171      14.522044      0              16.046242      85.968239    
      3910   1.0060404      14.521709      0              16.030495      85.901148    
      3920   1.0066216      14.521592      0              16.03125       85.897327    
      3930   1.0022166      14.523328      0              16.02638       85.873654    
      3940   1.0051242      14.525577      0              16.032989      85.884671    
      3950   0.99238544     14.527584      0              16.015892      85.805509    
      3960   0.98412462     14.52859       0              16.004508      85.751237    
      3970   0.9838478      14.530701      0              16.006205      85.751786    
      3980   1.0072304      14.531071      0              16.041642      85.892754    
      3990   0.99974718     14.530109      0              16.029457      85.863863    
      4000   0.99147429     14.527642      0              16.014583      85.837405    
      4010   1.0042734      14.524097      0              16.030233      85.909001    
      4020   1.0127134      14.520668      0              16.039462      85.9567      
      4030   1.0138313      14.518703      0              16.039173      85.974868    
      4040   0.99645438     14.518195      0              16.012605      85.884777    
      4050   0.97827753     14.520193      0              15.987342      85.783897    
      4060   0.9788079      14.52363       0              15.991575      85.77045     
      4070   0.99391008     14.530516      0              16.02111       85.824573    
      4080   1.0170724      14.533841      0              16.059172      85.937658    
      4090   1.0046065      14.534138      0              16.040774      85.867557    
      4100   1.0153559      14.533654      0              16.056411      85.936344    
      4110   1.0083638      14.53259       0              16.044861      85.9008      
      4120   1.0072468      14.529958      0              16.040553      85.903405    
      4130   0.99886808     14.526849      0              16.024879      85.863426    
      4140   1.0138879      14.524233      0              16.044789      85.954219    
      4150   1.0202807      14.524487      0              16.05463       86.002659    
      4160   1.0045283      14.525515      0              16.032034      85.923326    
      4170   1.007238       14.528567      0              16.039149      85.940384    
      4180   0.99156962     14.53207       0              16.019154      85.854782    
      4190   1.0086504      14.534058      0              16.046759      85.94881     
      4200   1.0031169      14.534281      0              16.038683      85.916655    
      4210   1.0169972      14.531588      0              16.056807      85.983205    
      4220   1.0104818      14.530287      0              16.045734      85.940496    
      4230   1.0075379      14.528677      0              16.039709      85.918049    
      4240   1.0231433      14.526791      0              16.061227      85.996662    
      4250   1.0076163      14.526531      0              16.037681      85.909708    
      4260   0.99331869     14.526524      0              16.016232      85.832785    
      4270   0.98961427     14.525872      0              16.010024      85.80903     
      4280   1.0015456      14.525386      0              16.027431      85.875803    
      4290   0.99150553     14.524306      0              16.011294      85.823253    
      4300   0.99389294     14.524842      0              16.01541       85.836233    
      4310   0.99235159     14.527151      0              16.015408      85.816006    
      4320   0.98028608     14.527316      0              15.997478      85.733227    
      4330   1.0000064      14.526925      0              16.026662      85.846673    
      4340   0.98515357     14.526565      0              16.004026      85.765537    
      4350   0.9853018      14.526373      0              16.004057      85.755385    
      4360   0.99364754     14.525291      0              16.015491      85.798836    
      4370   0.99123086     14.525577      0              16.012153      85.78601     
      4380   0.99056919     14.525591      0              16.011175      85.781913    
      4390   0.98704078     14.525483      0              16.005775      85.761439    
      4400   0.97478794     14.526433      0              15.988349      85.691204    
      4410   1.0034163      14.526514      0              16.031365      85.841595    
      4420   1.0244164      14.527528      0              16.063873      85.953651    
      4430   1.017814       14.527422      0              16.053865      85.919276    
      4440   1.012703       14.526963      0              16.045741      85.88527     
      4450   0.99853217     14.526792      0              16.024318      85.815425    
      4460   0.99802159     14.527513      0              16.024273      85.82645     
      4470   1.0117206      14.529172      0              16.046477      85.906166    
      4480   1.0165499      14.530684      0              16.055232      85.935836    
      4490   0.99326574     14.531317      0              16.020945      85.810155    
      4500   0.97336805     14.531374      0              15.99116       85.684207    
      4510   0.9943043      14.532031      0              16.023217      85.778388    
      4520   0.99678609     14.532135      0              16.027042      85.791995    
      4530   0.98293167     14.53235       0              16.006479      85.727735    
      4540   0.98154996     14.533233      0              16.00529       85.71768     
      4550   0.99845874     14.533415      0              16.030831      85.810838    
      4560   0.99968422     14.530734      0              16.029988      85.823582    
      4570   0.9975911      14.529197      0              16.025312      85.814082    
      4580   0.9946709      14.527936      0              16.019671      85.79719     
      4590   1.0060888      14.526572      0              16.03543       85.864514    
      4600   1.0117629      14.525795      0              16.043163      85.897653    
      4610   1.0115009      14.524831      0              16.041806      85.906751    
      4620   1.0005305      14.523918      0              16.024441      85.857457    
      4630   1.0085111      14.522808      0              16.0353        85.903297    
      4640   0.98679592     14.522534      0              16.002459      85.783038    
      4650   0.98754475     14.523848      0              16.004896      85.789133    
      4660   1.0030252      14.526521      0              16.030786      85.868462    
      4670   0.99986981     14.527368      0              16.0269        85.848808    
      4680   1.0118327      14.527108      0              16.044581      85.914241    
      4690   1.0009583      14.528002      0              16.029166      85.845821    
      4700   1.0055822      14.528917      0              16.037016      85.86322     
      4710   1.0049113      14.529002      0              16.036094      85.856138    
      4720   0.99292118     14.529216      0              16.018327      85.792175    
      4730   1.0089366      14.528302      0              16.041431      85.881189    
      4740   0.99066373     14.528739      0              16.014465      85.786348    
      4750   0.98824693     14.527828      0              16.009929      85.781191    
      4760   0.98423592     14.527013      0              16.003099      85.772659    
      4770   0.99747741     14.524926      0              16.02087       85.851513    
      4780   1.0062189      14.52378       0              16.032834      85.899292    
      4790   0.99320749     14.525797      0              16.015337      85.822471    
      4800   1.0071035      14.52818       0              16.038561      85.895106    
      4810   0.98519003     14.530243      0              16.007759      85.773749    
      4820   0.98902578     14.532053      0              16.015322      85.79082     
      4830   1.0001281      14.531903      0              16.031823      85.845602    
      4840   1.0113987      14.531063      0              16.047885      85.909493    
      4850   1.0072058      14.531566      0              16.0421        85.888834    
      4860   0.99818334     14.531494      0              16.028496      85.839077    
      4870   0.98547458     14.532494      0              16.010437      85.767006    
      4880   0.98141899     14.533611      0              16.005472      85.741838    
      4890   1.0047859      14.533627      0              16.040531      85.862044    
      4900   0.98902451     14.533814      0              16.017081      85.776121    
      4910   0.98060277     14.532753      0              16.003389      85.73097     
      4920   0.9912071      14.532573      0              16.019114      85.790519    
      4930   0.99886732     14.53138       0              16.029408      85.837225    
      4940   0.99034375     14.531545      0              16.01679       85.788306    
      4950   1.0086049      14.533428      0              16.04606       85.889431    
      4960   1.0010972      14.533946      0              16.035318      85.834955    
      4970   0.98794317     14.533394      0              16.01504       85.749874    
      4980   1.0027939      14.534673      0              16.03859       85.839346    
      4990   0.99153282     14.534507      0              16.021536      85.78706     
      5000   1.0016597      14.532265      0              16.034481      85.854104    
      5010   1.0108357      14.528594      0              16.044571      85.918951    
      5020   0.9899812      14.526885      0              16.011587      85.811929    
      5030   0.98584779     14.525877      0              16.004379      85.79007     
      5040   0.99057174     14.524388      0              16.009975      85.817613    
      5043   0.9951657      14.523644      0              16.016121      85.842319    
Loop time of 114.973 on 4 procs for 5000 steps with 5500 atoms

Performance: 18786.941 tau/day, 43.488 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 97.644     | 100.9      | 104.6      |  28.7 | 87.76
Neigh   | 7.7869     | 7.9034     | 7.9998     |   2.7 |  6.87
Comm    | 1.9819     | 5.6848     | 9.0445     | 123.0 |  4.94
Output  | 0.016526   | 0.018279   | 0.023114   |   2.1 |  0.02
Modify  | 0.35678    | 0.35928    | 0.36232    |   0.4 |  0.31
Other   |            | 0.1103     |            |       |  0.10

Nlocal:           1375 ave        1385 max        1351 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        8264.25 ave        8299 max        8220 min
Histogram: 1 0 0 0 1 0 0 1 0 1
Neighs:         346892 ave      361218 max      329658 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 1387570
Ave neighs/atom = 252.28545
Neighbor list builds = 499
Dangerous builds = 498


# Visualization
unfix nve
unfix langevin
thermo 50
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix ave_time all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy2.dat
dump dump all atom 50 output2.lammpstrj

# Run
fix nve all nve
fix langevin all langevin 1.0 1.0 0.1 345678
timestep 0.0005
compute myRDF all rdf 100 1 1 cutoff 2.0
fix myfix all ave/time 100 1 10000 c_myRDF[1] c_myRDF[2] c_myRDF[3] file oneone_two.txt mode vector
#first column is center bin, 2nd is g(r), 3rd is r
run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair gem, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 2.3
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.353 | 5.354 | 5.354 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5043   0.9951657      14.523644      0              16.016121      85.842319    
      5050   0.99406612     14.523436      0              16.014264      85.835891    
      5100   1.0063841      14.522406      0              16.031708      85.902214    
      5150   0.99278544     14.521469      0              16.010376      85.824069    
      5200   1.0037092      14.521512      0              16.026802      85.876163    
      5250   0.98648559     14.522131      0              16.00159       85.772965    
      5300   0.98682416     14.523172      0              16.00314       85.771981    
      5350   0.97663411     14.524011      0              15.988696      85.719638    
      5400   0.98661544     14.524886      0              16.00454       85.774042    
      5450   0.99269266     14.525986      0              16.014754      85.812943    
      5500   0.99821947     14.526972      0              16.024029      85.84645     
      5550   1.0070346      14.527884      0              16.038161      85.897776    
      5600   1.0062781      14.528907      0              16.038049      85.894226    
      5650   1.0067876      14.530339      0              16.040246      85.8936      
      5700   0.99875136     14.53128       0              16.029134      85.846623    
      5750   0.99931272     14.53164       0              16.030337      85.843058    
      5800   1.0109846      14.531798      0              16.048         85.902646    
      5850   1.0069024      14.531533      0              16.041612      85.875471    
      5900   1.0092078      14.531274      0              16.04481       85.882724    
      5950   0.99203332     14.530827      0              16.018606      85.785204    
      6000   0.98100575     14.530043      0              16.001284      85.726885    
      6050   0.99252493     14.529215      0              16.017731      85.794353    
      6100   0.99020713     14.528164      0              16.013205      85.785188    
      6150   0.9950022      14.527741      0              16.019973      85.816791    
      6200   0.99246825     14.527306      0              16.015738      85.810541    
      6250   1.0032228      14.527561      0              16.032122      85.875578    
      6300   0.98809402     14.527997      0              16.009868      85.797789    
      6350   0.9747055      14.528107      0              15.989899      85.724675    
      6400   0.98641577     14.527954      0              16.007308      85.789764    
      6450   1.0071795      14.528117      0              16.038612      85.900501    
      6500   0.99698129     14.528279      0              16.023479      85.841336    
      6550   1.0031365      14.528189      0              16.032621      85.872504    
      6600   0.98994185     14.528057      0              16.0127        85.802674    
      6650   0.99532959     14.527765      0              16.020488      85.83342     
      6700   1.0061416      14.527058      0              16.035996      85.895387    
      6750   1.0090759      14.527118      0              16.040457      85.906677    
      6800   1.003817       14.527621      0              16.033072      85.872855    
      6850   0.99906195     14.52845       0              16.02677       85.843223    
      6900   0.99723116     14.529241      0              16.024815      85.834107    
      6950   0.98674221     14.529321      0              16.009166      85.776477    
      7000   0.99275358     14.529395      0              16.018254      85.806599    
      7050   0.98208531     14.529207      0              16.002067      85.747438    
      7100   0.98454106     14.528178      0              16.004721      85.763138    
      7150   0.99523123     14.526656      0              16.019231      85.820759    
      7200   1.0027066      14.525052      0              16.028838      85.860166    
      7250   1.0001093      14.523922      0              16.023813      85.845818    
      7300   1.0089721      14.523594      0              16.036777      85.8928      
      7350   1.0064538      14.523992      0              16.033398      85.871756    
      7400   1.0105824      14.524521      0              16.040119      85.883321    
      7450   0.99080639     14.524965      0              16.010904      85.768467    
      7500   0.9918862      14.525068      0              16.012627      85.775995    
      7550   1.0182042      14.52504       0              16.052068      85.923813    
      7600   1.0095463      14.525195      0              16.039239      85.87932     
      7650   1.0099555      14.524999      0              16.039657      85.887863    
      7700   1.0079539      14.524406      0              16.036062      85.881981    
      7750   0.99531399     14.524466      0              16.017166      85.813287    
      7800   0.97512729     14.524848      0              15.987273      85.699883    
      7850   0.96658693     14.525364      0              15.974981      85.651926    
      7900   0.95425013     14.526032      0              15.957147      85.582122    
      7950   0.97471144     14.527034      0              15.988835      85.692932    
      8000   1.0009113      14.527726      0              16.02882       85.838476    
      8050   0.99269675     14.528704      0              16.017478      85.791113    
      8100   1.0067439      14.52998       0              16.039821      85.871001    
      8150   0.99582761     14.530744      0              16.024214      85.811475    
      8200   0.99709071     14.531191      0              16.026555      85.820744    
      8250   1.0032482      14.531367      0              16.035966      85.859099    
      8300   1.0070238      14.53179       0              16.042052      85.881916    
      8350   1.0036747      14.531645      0              16.036883      85.863388    
      8400   0.98848058     14.53083       0              16.013281      85.774007    
      8450   0.99866426     14.529453      0              16.027177      85.82553     
      8500   0.99539861     14.528137      0              16.020963      85.801989    
      8550   0.996938       14.527405      0              16.02254       85.801746    
      8600   1.0016104      14.527325      0              16.029468      85.822431    
      8650   0.99675644     14.526939      0              16.021802      85.799314    
      8700   0.99093917     14.525811      0              16.011949      85.771963    
      8750   0.99858362     14.524497      0              16.0221        85.816111    
      8800   1.0060602      14.523249      0              16.032065      85.857876    
      8850   0.99547336     14.522347      0              16.015286      85.801551    
      8900   1.0012716      14.521722      0              16.023357      85.839547    
      8950   1.0086258      14.522058      0              16.034721      85.881069    
      9000   0.98933168     14.522428      0              16.006156      85.77509     
      9050   1.0045955      14.52238       0              16.028999      85.860413    
      9100   1.0036916      14.523062      0              16.028325      85.860623    
      9150   1.0034202      14.524595      0              16.029452      85.860466    
      9200   0.98884742     14.526212      0              16.009213      85.775789    
      9250   0.96428545     14.52817       0              15.974335      85.639562    
      9300   0.96586255     14.529202      0              15.977733      85.649788    
      9350   0.98320305     14.529969      0              16.004505      85.745914    
      9400   0.99760643     14.530474      0              16.026611      85.82843     
      9450   1.0044163      14.530191      0              16.036541      85.867705    
      9500   0.99025063     14.5297        0              16.014806      85.791866    
      9550   1.0012246      14.530047      0              16.031611      85.848035    
      9600   1.0034674      14.530379      0              16.035306      85.85733     
      9650   0.9980768      14.530236      0              16.027079      85.826547    
      9700   1.005724       14.53016       0              16.038472      85.871414    
      9750   0.9824643      14.529977      0              16.003406      85.747144    
      9800   0.99233086     14.529605      0              16.017831      85.798023    
      9850   0.98731404     14.529126      0              16.009828      85.768749    
      9900   0.99214094     14.528414      0              16.016355      85.798011    
      9950   1.0041033      14.52748       0              16.033362      85.864193    
     10000   1.0068999      14.526848      0              16.036924      85.882213    
     10050   1.0008088      14.52586       0              16.0268        85.848997    
     10100   1.0010581      14.524965      0              16.026279      85.854044    
     10150   1.0063819      14.524406      0              16.033705      85.886015    
     10200   0.99396592     14.524372      0              16.01505       85.817113    
     10250   0.97771832     14.52435       0              15.990661      85.729613    
     10300   0.96998521     14.524441      0              15.979154      85.690146    
     10350   0.97487799     14.525167      0              15.987218      85.721723    
     10400   0.9694194      14.526485      0              15.980349      85.695582    
     10450   0.97451594     14.528016      0              15.989524      85.722232    
     10500   0.98230381     14.529521      0              16.002709      85.764036    
     10550   0.98596873     14.531322      0              16.010007      85.788252    
     10600   0.99564295     14.532614      0              16.025807      85.842941    
     10650   0.99799753     14.533472      0              16.030196      85.853302    
     10700   0.99504414     14.533756      0              16.026051      85.837223    
     10750   0.99738798     14.53273       0              16.02854       85.849574    
     10800   1.0068655      14.531948      0              16.041972      85.906818    
     10850   1.0056643      14.531325      0              16.039547      85.906564    
     10900   0.99910639     14.531004      0              16.029391      85.872431    
     10950   1.0071622      14.530899      0              16.041368      85.913938    
     11000   1.0071814      14.530364      0              16.040861      85.911871    
     11050   1.0028899      14.529628      0              16.033689      85.880542    
     11100   1.0098717      14.528977      0              16.04351       85.913812    
     11150   1.0035481      14.528309      0              16.033357      85.872667    
     11200   1.0204354      14.527504      0              16.057879      85.956602    
     11250   1.010605       14.527085      0              16.042717      85.896729    
     11300   1.0066185      14.52722       0              16.036873      85.871781    
     11350   1.0117022      14.527795      0              16.045073      85.898121    
     11400   0.99812943     14.528502      0              16.025424      85.827034    
     11450   0.99661097     14.529018      0              16.023663      85.827213    
     11500   1.0000964      14.529083      0              16.028955      85.856535    
     11550   1.003528       14.528768      0              16.033786      85.888262    
     11600   0.99368562     14.527942      0              16.018199      85.843182    
     11650   0.97091206     14.526334      0              15.982437      85.72659     
     11700   0.98571514     14.524589      0              16.002893      85.816479    
     11750   0.99299098     14.523278      0              16.012493      85.859779    
     11800   0.99978635     14.52213       0              16.021537      85.899577    
     11850   1.0147445      14.52144       0              16.04328       85.984407    
     11900   1.025147       14.521686      0              16.059126      86.041868    
     11950   1.0166563      14.522794      0              16.047501      85.992291    
     12000   0.99966019     14.52388       0              16.023097      85.893573    
     12050   0.99767607     14.524914      0              16.021156      85.880599    
     12100   1.0113907      14.525713      0              16.042524      85.958533    
     12150   1.0085922      14.525759      0              16.038372      85.946626    
     12200   1.0006483      14.525225      0              16.025925      85.90095     
     12250   1.0074081      14.524268      0              16.035105      85.941604    
     12300   1.0008398      14.523997      0              16.024984      85.906739    
     12350   0.996824       14.524125      0              16.019089      85.885385    
     12400   0.9955059      14.524989      0              16.017976      85.877716    
     12450   1.0210695      14.525995      0              16.057321      86.011949    
     12500   1.0155274      14.526648      0              16.049662      85.97512     
     12550   0.9990777      14.526994      0              16.025338      85.8832      
     12600   1.008835       14.526982      0              16.039959      85.934344    
     12650   1.0064857      14.527054      0              16.036508      85.918283    
     12700   0.99449076     14.527343      0              16.018808      85.848758    
     12750   0.99897149     14.528041      0              16.026226      85.874274    
     12800   0.99863729     14.528584      0              16.026268      85.873457    
     12850   0.98622632     14.529314      0              16.008385      85.802114    
     12900   0.99677648     14.529461      0              16.024354      85.85392     
     12950   1.0013651      14.530494      0              16.032268      85.877032    
     13000   0.99797542     14.531452      0              16.028143      85.859845    
     13050   0.99695717     14.532069      0              16.027233      85.851168    
     13100   0.99489859     14.531863      0              16.023939      85.834925    
     13150   1.0008572      14.531055      0              16.032068      85.86099     
     13200   0.98991643     14.53031       0              16.014914      85.795385    
     13250   0.99129707     14.529357      0              16.016032      85.798303    
     13300   0.9882236      14.528036      0              16.010102      85.777897    
     13350   0.99193758     14.526589      0              16.014225      85.792613    
     13400   0.99884477     14.525316      0              16.023311      85.826168    
     13450   0.99230429     14.525147      0              16.013333      85.78916     
     13500   0.98713717     14.525448      0              16.005884      85.759914    
     13550   1.0036788      14.525451      0              16.030696      85.854471    
     13600   1.0097381      14.524789      0              16.039121      85.896152    
     13650   0.99926862     14.524531      0              16.023161      85.846745    
     13700   0.99413218     14.525172      0              16.016099      85.825307    
     13750   1.0029322      14.525959      0              16.030084      85.876805    
     13800   0.99565481     14.527188      0              16.020399      85.839678    
     13850   0.99882355     14.528795      0              16.026758      85.858262    
     13900   0.99415543     14.5305        0              16.021462      85.830492    
     13950   0.99660453     14.531876      0              16.026511      85.839884    
     14000   0.99992922     14.532601      0              16.032222      85.854981    
     14050   1.0059153      14.532509      0              16.041107      85.882089    
     14100   1.0010122      14.532717      0              16.033962      85.848463    
     14150   1.0127503      14.532222      0              16.051071      85.906353    
     14200   1.0079589      14.531793      0              16.043457      85.872589    
     14250   1.0085746      14.531273      0              16.04386       85.871607    
     14300   0.99485608     14.530696      0              16.022709      85.789466    
     14350   0.98579662     14.529876      0              16.008302      85.735785    
     14400   1.0014841      14.528899      0              16.030852      85.817178    
     14450   1.0161373      14.528584      0              16.052513      85.893843    
     14500   1.0100882      14.528183      0              16.04304       85.858693    
     14550   1.0033204      14.52783       0              16.032537      85.824421    
     14600   1.0045526      14.527441      0              16.033996      85.833304    
     14650   0.9967203      14.526788      0              16.021596      85.791955    
     14700   0.99530643     14.526097      0              16.018786      85.789879    
     14750   0.98442434     14.525488      0              16.001856      85.737152    
     14800   0.98294344     14.525504      0              15.999651      85.736142    
     14850   0.98225019     14.525331      0              15.998438      85.741653    
     14900   0.99386027     14.525484      0              16.016003      85.814065    
     14950   0.99895302     14.526111      0              16.024268      85.844872    
     15000   1.0097443      14.526         0              16.040341      85.90306     
     15043   1.015434       14.525674      0              16.048549      85.933572    
Loop time of 225.941 on 4 procs for 10000 steps with 5500 atoms

Performance: 1912.003 tau/day, 44.259 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 189.88     | 194.59     | 198.37     |  27.0 | 86.13
Neigh   | 1.6392     | 1.6692     | 1.7029     |   2.0 |  0.74
Comm    | 23.852     | 27.595     | 32.331     |  71.7 | 12.21
Output  | 0.59741    | 0.60204    | 0.60361    |   0.3 |  0.27
Modify  | 0.97088    | 1.007      | 1.0724     |   3.9 |  0.45
Other   |            | 0.4735     |            |       |  0.21

Nlocal:           1375 ave        1387 max        1368 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Nghost:         8282.5 ave        8314 max        8242 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:         346911 ave      358604 max      334383 min
Histogram: 1 0 0 0 1 0 1 0 0 1

Total # of neighbors = 1387644
Ave neighs/atom = 252.29891
Neighbor list builds = 141
Dangerous builds = 0

Total wall time: 0:05:42
